SW: Rise in Power MUD Codbase v2.0 (SWRiP) is derived from SWReality 1.0, 
following a long chain of expansions starting with DikuMud; therefore, it 
is bound by all the licenses described in the included files.

SWRiP, copyright (c) 2004, was created by Mark Miller (Darrik Vequir), with 
additional code by Kre and Johnson.

SWRiP is published 'As is'. It will be supported by Darrik Vequir as he can, 
with the limit mentioned below. SWRiP and its authors are not liable for any 
impact running this code may have.  

To use and modify this code, all conditions must be met by the previous 
licenses for each derivative.  The 'SWRIP' helpfile, along with the help 
file 'Credits' listing the derivatives and their notices, and all other 
help files required by each license supplied with this code, must be 
included with each distribution.  Except for the 'credits' help file, 
which can be added to, but not deleted, each of these files must remain 
as shipped.

Any one who uses the SWRiP code should send an email to Darrik@swrip.net 
informing him of this.  Once that has been done, he will assist you with 
any problems you may have as his time allows.

Personal Note:
As is, RiP v2.0 is very stable and includes many features not found elsewhere.  
I hope you enjoy the code as much as I have, and can create such a 
community as was found on Rise in Power up to its closing.

Good luck to you all,

Darrik Vequir
Darrik@swrip.net
