#SHIP
Name         A Turbocar~
PersonalName         TurboCar~
Filename     turbocar.menar1.coruscant~
ShipID	   0
Description  ~
Owner        public~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     45
Hanger       0
Vx           0
Vy           0
Vz           0
Statet0      0
Statei0      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      215
Firstroom    225
Lastroom     226
Shield       0
Maxshield    0
Hull         1000
Maxhull      1000
Maxenergy    1000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         2
Cockpit      226
Coseat       226
Pilotseat    226
Gunseat      226
Navseat      226
Engineroom   0
Entrance     225
Shipstate    0
Missilestate 0
Energy       1000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
MaxIntModules   3
MaxExtModules   10
Maxcargo     0
Weight         0
Dockingports   0
Guard   0
Home         corperate~
Templatestring ~
End
