Version       2
Name          The Assassins Guild~
Member        Rodokro [12|21|2002] 0 3 100 3 [06|16|2004]
Member        Kirlis [05|03|2003] 0 0 100 3 [06|03|2004]
Member        Skorg [04|21|2004] 0 0 100 0 [06|08|2004]
Member        Madriin [04|29|2004] 0 0 100 3 [07|06|2004]
Member        ageenineone [05|04|2004] 2 0 100 3 (null)
Member        Vrorn [05|09|2004] 0 0 100 3 [07|08|2004]
Member        sivon [05|28|2004] 0 0 100 3 [05|31|2004]
Member        Mossc [06|16|2004] 0 0 100 3 [07|08|2004]
End

