Version       2
Name          The Empire~
Member        Jaquin [02|09|2002] 0 0 100 7 (null)
Member        Aeniq [02|14|2002] 0 0 100 2 (null)
Member        Pfalt [03|14|2002] 0 1 100 1 (null)
Member        Aslyn [02|22|2003] 0 0 100 5 (null)
Member        Norum [04|22|2003] 0 1 100 4 [06|08|2004]
Member        Gerald [05|18|2003] 0 0 1 0 (null)
Member        Voshman [05|21|2003] 0 0 100 5 (null)
Member        Riveliem [06|01|2003] 0 0 1 1 (null)
Member        Kraalisch [06|16|2003] 0 0 100 1 [06|04|2004]
Member        Althia [09|01|2003] 0 0 100 0 (null)
Member        Kip [09|19|2003] 0 0 100 8 (null)
Member        Sonja [09|20|2003] 0 0 110 0 (null)
Member        Sardog [09|20|2003] 0 0 108 0 (null)
Member        Ravell [11|09|2003] 0 0 100 5 (null)
Member        Pyrix [12|14|2003] 0 0 95 8 (null)
Member        Alric [12|27|2003] 0 0 25 1 (null)
Member        Dracken [01|13|2004] 0 0 85 0 (null)
Member        Marsalis [02|04|2004] 0 0 2 1 (null)
Member        Zex [02|13|2004] 0 0 1 0 (null)
Member        Aru [02|18|2004] 0 0 30 2 (null)
Member        Tralm [02|29|2004] 12 0 100 4 [06|19|2004]
Member        Ferrivent [03|05|2004] 0 0 9 1 [06|19|2004]
Member        Cheriss [03|05|2004] 0 0 96 1 (null)
Member        Drak [03|10|2004] 0 0 9 1 (null)
Member        Harash [03|24|2004] 0 0 10 1 (null)
Member        Moncrief [03|31|2004] 0 0 1 1 (null)
Member        Vrick [04|08|2004] 0 0 1 1 (null)
Member        Magst [04|10|2004] 0 0 3 1 [06|08|2004]
Member        Xegony [04|11|2004] 0 0 67 1 (null)
Member        Xev [04|12|2004] 0 0 100 0 (null)
Member        Davic [04|14|2004] 0 0 100 0 [07|09|2004]
Member        Gravius [04|16|2004] 0 0 1 3 (null)
Member        Ghoto [04|21|2004] 0 0 1 0 (null)
Member        grieves [04|21|2004] 0 0 100 0 [07|05|2004]
Member        Derc [04|26|2004] 0 0 60 0 [05|16|2004]
Member        Veroon [04|29|2004] 0 0 39 1 (null)
Member        myzati [05|04|2004] 0 0 100 4 [06|15|2004]
Member        Ashtin [05|05|2004] 0 0 1 0 (null)
Member        valmor [05|06|2004] 0 0 100 0 [06|01|2004]
Member        Josephus [05|11|2004] 0 0 1 0 (null)
Member        Bignafi [05|12|2004] 0 1 100 3 [06|30|2004]
Member        Maxx [05|14|2004] 0 0 100 2 [06|29|2004]
Member        Alder [05|15|2004] 0 0 100 1 [06|21|2004]
Member        Krayle [05|21|2004] 0 0 1 1 [05|21|2004]
Member        Thyrmus [05|30|2004] 0 0 8 8 [05|30|2004]
Member        Raynell [06|01|2004] 0 0 5 1 [06|21|2004]
Member        Kareem [06|02|2004] 0 0 1 0 [06|02|2004]
Member        Lynac [06|02|2004] 0 0 13 0 [06|02|2004]
Member        Esken [06|05|2004] 0 0 1 1 [06|06|2004]
Member        Salenis [06|08|2004] 0 0 13 0 [06|08|2004]
Member        Xan [06|11|2004] 0 0 9 8 [06|12|2004]
Member        LonGidoe [06|14|2004] 0 0 2 1 [06|14|2004]
Member        Treme [06|28|2004] 0 0 11 0 [06|30|2004]
Member        Kylnan [06|28|2004] 0 0 33 1 [07|02|2004]
Member        Ljod [07|03|2004] 0 0 100 1 [07|05|2004]
Member        Serphia [07|05|2004] 0 0 8 3 [07|05|2004]
End

