Version       2
Name          The Rebel Alliance~
Member        Varos [02|15|2002] 0 0 1 5 (null)
Member        Falan [06|11|2002] 0 0 100 4 (null)
Member        Nalkan [04|18|2003] 0 1 100 8 [05|16|2004]
Member        Zyrux [04|29|2003] 0 0 100 1 [07|03|2004]
Member        Schwarzkopf [07|12|2003] 0 0 1 4 (null)
Member        Kiki [07|14|2003] 0 0 11 2 (null)
Member        Shieb [09|12|2003] 0 0 100 0 [06|09|2004]
Member        Reldik [12|23|2003] 0 0 100 8 [07|08|2004]
Member        Drekthal [01|06|2004] 0 0 100 8 [06|09|2004]
Member        Katorik.bak [01|24|2004] 0 0 100 8 (null)
Member        Alkain [02|02|2004] 0 0 100 8 [07|09|2004]
Member        Kriek [02|04|2004] 0 0 45 1 (null)
Member        Chitok [02|07|2004] 0 0 63 2 (null)
Member        Gale [02|09|2004] 0 0 5 1 (null)
Member        Gnar [02|11|2004] 0 0 100 4 (null)
Member        Modus [02|18|2004] 0 0 22 0 (null)
Member        Ramiez [02|22|2004] 0 0 10 0 (null)
Member        Zalax [03|11|2004] 0 0 100 2 [05|25|2004]
Member        Kron [04|06|2004] 0 0 72 0 [06|24|2004]
Member        Telaticalm [04|14|2004] 0 0 100 2 [06|05|2004]
Member        Verin [04|21|2004] 0 0 2 8 (null)
Member        Nawara [04|24|2004] 0 0 6 2 [07|05|2004]
Member        Davren [04|28|2004] 0 0 100 1 (null)
Member        Nraithka [04|30|2004] 0 0 41 5 (null)
Member        Madralis [05|06|2004] 0 0 76 4 [06|17|2004]
Member        Visgus [05|07|2004] 1 0 100 8 (null)
Member        Xiroth [05|11|2004] 0 0 100 1 [05|25|2004]
Member        Ralra [05|27|2004] 0 0 6 0 [05|27|2004]
Member        Lanon [05|27|2004] 0 0 100 8 [07|04|2004]
Member        Bok [06|02|2004] 0 0 100 1 [07|07|2004]
Member        Voltar [06|09|2004] 0 0 38 0 [06|18|2004]
Member        Raenin [06|09|2004] 0 0 22 0 [06|13|2004]
Member        Remaro [06|09|2004] 0 0 100 1 [07|07|2004]
Member        Karsh [06|11|2004] 0 0 51 3 [06|11|2004]
Member        Arfourdeesix [06|12|2004] 0 0 100 1 [06|30|2004]
Member        Gui [06|12|2004] 0 0 21 1 [06|16|2004]
Member        Jaran [06|13|2004] 0 0 24 8 [06|17|2004]
Member        Feodrich [06|14|2004] 0 0 84 1 [07|04|2004]
Member        Votolaya [06|15|2004] 0 0 28 4 [06|26|2004]
Member        Arankor [06|16|2004] 0 0 2 0 [06|16|2004]
Member        Vhar [06|23|2004] 0 1 100 1 [07|09|2004]
Member        Malcor [06|28|2004] 0 0 6 2 [07|02|2004]
Member        Aagney [06|28|2004] 0 0 86 3 [07|07|2004]
Member        Treyhg [07|05|2004] 1 2 100 4 [07|09|2004]
Member        Balkin [07|05|2004] 0 0 100 8 [07|08|2004]
End

