Version       2
Name          The Triad Syndicate~
Member        Nanime [05|12|2003] 0 0 100 2 [06|21|2004]
Member        Larsarith [01|18|2004] 0 0 100 4 (null)
Member        Raln [01|25|2004] 0 0 100 4 (null)
Member        Zirath [01|31|2004] 0 0 100 4 [06|03|2004]
Member        Julilla [02|02|2004] 0 0 100 1 (null)
Member        Syllia [02|02|2004] 0 0 100 1 [05|28|2004]
Member        Posetil [02|04|2004] 2 0 100 0 [07|08|2004]
Member        Lodillos [02|06|2004] 0 0 100 2 [07|05|2004]
Member        Petra [02|06|2004] 0 0 100 2 (null)
Member        Lunn [02|14|2004] 0 0 64 4 (null)
Member        Moonder [05|08|2004] 0 1 100 4 [07|09|2004]
End

