#CLAN
Name         TT Tech. Engineering~
Filename     tttech.clan~
Description  The TT Tech started as a small partnership between two engineers ready to make their way in life the best way they cold, business.  With little help, they managed to open up a few business chains on the planet Alderan.~
Leader       ~
NumberOne    stran~
NumberTwo    ~
PKills       1
PDeaths      8
MKills       18599
MDeaths      0
Type         1
Members      -1
Board        0
Storeroom    0
GuardOne     0
GuardTwo     0
PatrolOne    0
PatrolTwo    0
TrooperOne   0
TrooperTwo   0
Funds        0
Enlist1      0
Enlist2      0
Jail         0
End

#END
